reset
set gxout shaded
set mpdset hires
*set map color style thickness
set map 1 1 7
set grads off
run /home/chengw/grads_color/light_grey_2_black.gs
d hgt
cbar
run /home/chengw/grads_color/rgbset.gs.orig
* =============== contour temperature ======
set gxout contour
set clab on
set clopts -1 -1 0.10
set cthick 6
set z 1
* --------- plot pos. values red --------
set ccolor 2
set clskip 2
set clevs 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
set cstyle 1
d T
* ------- plot neg. values blue and dashed -----
set ccolor 4
set clskip 2
set clevs -51 -48 -45 -42 -39 -36 -33 -30 -27 -24 -21 -18 -15 -12 -9 -6 -3 0
set cstyle 1
d T
* ====== plot wind barbs =======
set gxout barb
* green
set ccolor 3
set z 1
set cthick 5
d skip(2*U,30,30);2*V
