*  Plot 500-hPa abs vort, height etc at upper right
*
* input: 
*    &0: how many other vectors to plot
*
*run color_wrf.gs
set xlopts 1 4 0.17
set ylopts 1 4 0.17
set mpdset hires
*set map color style thickness
set map 1 1 7
*
*
* ---- plot height ------
*
set grads off
set gxout contour
set ccolor 1
set clopts -1 -1 0.18
set cthick 8
set clskip 1
set clab on
set cint 2
*d smth9(smth9(smth9(smth9(smth9(smth9(smth9(smth9(z))))))))
d smth9(slpwrf)
*
* ---- draw wind barb --------
set gxout barb
set ccolor 1
set cthick 5 
d skip(2*u10,&0,&0);2*v10
*
