*  Plot 500-hPa abs vort, height etc at upper right
*
* input: 
*    &0: how many other vectors to plot
*
*run color_wrf.gs
set xlopts 1 4 0.17
set ylopts 1 4 0.17
set mpdset hires
*set map color style thickness
set map 1 1 7
*
set lev 850
*
* ---- plot t ------
*
run /home/chengw/grads_color/rgbset.gs.orig
set grads off
set gxout shaded
*set clevs -3 0  6   9  12 15 18 21 24
set clevs -30 -24 -18  -12 -6  0   6 12 18 24
d smth9(tempc)
cbar
*
* ---- draw wind barb --------
set gxout barb
set ccolor 1
set cthick 3
d skip(2*u,&0,&0);2*v
*
